The accuracy that was calculated for ./test/mfcc/test.hdf ./models/with/mfcc/064 is  = 0.1489023836514193
The accuracy that was calculated for ./test/mfcc_delta/test.hdf ./models/with/mfcc_delta/064 is  = 0.21658468493999912
The accuracy that was calculated for ./test/mfcc_delta_delta/test.hdf ./models/with/mfcc_delta_delta/064 is  = 0.2451244219102865
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/002 is  = 0.02241260231147323
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/004 is  = 0.019887944117256344
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/008 is  = 0.02012968157463579
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/016 is  = 0.01856713076207767
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/032 is  = 0.017268333569499182
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/064 is  = 0.026957478501527697
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/128 is  = 0.024568590089890624
The accuracy that was calculated for ./test/mfcc/test.hdf ./models/without/mfcc/256 is  = 0.020876041801355002
The accuracy that was calculated forr ./test/mfcc_delta/test.hdf ./models/without/mfcc_delta/064 is  = 0.21146434353274588
The accuracy that was calculated for ./test/mfcc_delta_delta/test.hdf ./models/without/mfcc_delta_delta/064 is  = 0.2418913138201302
